.list {
  padding: 30rpx;
  padding-bottom: 0;
}

.allJS {
  font-size: 32rpx;
  color: #333;
  text-align: right;
  margin: 40rpx 0 15rpx;
}

.allJS text:first-child {
  color: #909090;
  font-size: 28rpx;
  display: inline-block;
  margin-right: 20rpx;
}

.list .pros {
  margin-bottom: 58rpx;
}

.list .pros .right {
  flex: 1;
  min-width: 0;
}

.list .pros .img {
  position: relative;
  width: 180rpx;
  height: 180rpx;
  overflow: hidden;
  border-radius: 20rpx;
  margin-right: 20rpx;
}

.pros .img image {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.list .pros .name {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 20rpx;
  line-height: 30rpx;
}

.list .pros .ppp {
  background-color: #f4f4f4;
  font-size: 24rpx;
  color: #929292;
  line-height: 42rpx;
}

.list .pros .price {
  font-size: 30rpx;
  color: #333;
  margin-top: 40rpx;
}

.pros .price text:first-child {
  font-size: 32rpx;
}

.pros .price text:last-child {
  color: #e8beab;
}

.list > view {
  margin-bottom: 30rpx;
  background-color: #fff;
  padding: 32rpx 36rpx;
  border-radius: 20rpx;
}

.list .btn {
  text-align: right;
  margin-top: 50rpx;
  padding-bottom: 30rpx;
}

.list .btn .van-button {
  margin-left: 22rpx;
  padding: 0 50rpx;
  font-size: 28rpx;
  line-height: 60rpx;
}

.list .btn  .active {
  color: #c2202d;
  border-color: #c2202d;
}

.list > view  .types {
  color: #c2202d;
}

.list > view .top {
  font-size: 32rpx;
  line-height: 1;
  margin-bottom: 58rpx;
  font-weight: 500;
}

.list > view .top .hhh {
  font-size: 32rpx;
}

.list > view   .oNum {
  font-size: 24rpx;
  color: #999;
  line-height: 58rpx;
  margin-bottom: 20rpx;
}

.nomsg {
  font-size: 32rpx;
  color: #9c9c9c;
  text-align: center;
  line-height: 100rpx;
  margin-top: 150rpx;
}
