/**app.wxss**/
@import './style/public.wxss';
@import './style/index.wxss';
@import './miniprogram_npm/@vant/weapp/common/index.wxss';
page{
  background-color: #f5f5f5;
}
.rd{
  color: #D3242B;
}
.bc{
  background-color: #fff;
}
.tabActive.te{
  color: #ce2b31;
}
.van-divider.van-divider--center{
  padding: 32rpx 0;
  margin: 0;
}