<view class="wear" style="background:{{bc}};">
  <view class="seach" wx:if="{{seach}}">
    <icon class="icon-small" type="search" size="38rpx" color="#fff"></icon>
    <input placeholder="{{placeHolder}}" confirm-type="search" bindconfirm="confirm" placeholder-style="color:#fff;" />
  </view>
  <view class="flex a-i">
    <view class="tab {{selectIdx===index ? 'active' : ''}}" wx:for="{{tabList}}" wx:key="index" data-type="{{item.type}}" data-idx="{{index}}" bindtap="seachTab">{{item.name}}</view>
  </view>
  <view class="border" wx:if="{{!border}}"></view>
  <view class="border2" wx:else></view>
</view>