<top-mune tabList="{{tabList}}" bc="linear-gradient(to right, #31c19d, #2ee7a4)" bindmyevent="taptabs"></top-mune>
<van-sticky> 
  <van-tabs active="全部" sticky bind:change="changes" tab-active-class="tabActive te" swipe-threshold="{{5}}"  border="{{false}}">
    <van-tab title="{{item}}" name="{{item}}" wx:for="{{timeList}}" wx:key="index"></van-tab>
  </van-tabs>
</van-sticky>
<card-list list="{{list}}"></card-list>