<view class="addAddress">
  <van-cell-group>
    <van-field value="{{info.getName}}" placeholder="收货人" style="line-height: 60rpx" bind:change="change" data-idx="{{1}}" />
    <van-field value="{{info.phone}}" type="tel" placeholder="手机号码" style="line-height: 60rpx" bind:change="change" data-idx="{{2}}" />
    <van-cell title="{{info.areaName}}" is-link title-style="{{objstyle}}" bindclick="open" />
    <van-field value="{{info.Detailed}}" type="textarea" placeholder="详细地址:如道路、门牌号、小区、楼栋号、单元室等" autosize="{{autosize}}" bind:change="change" data-idx="{{3}}" />
  </van-cell-group>
  <view class="initActive">
    <van-cell clickable title="设置为默认地址" bindclick="chose" title-style="line-height:60rpx">
      <van-icon size="40rpx" slot="right-icon" name="{{active ? 'checked' : 'circle'}}" class="custom-icon" color="{{active ? '#c2202d' : ''}}" />
    </van-cell>
  </view>
  <van-button type="danger" size="large" round custom-class="btn" block bindtap="save">保存</van-button>
  <van-popup show="{{show}}" position="bottom" bind:click-overlay="close">
    <van-area area-list="{{area}}" columns-placeholder="{{['请选择', '请选择', '请选择']}}" bind:confirm="confirm" bind:cancel="close" value="{{info.codes}}" />
  </van-popup>
</view>