<!-- 这里不能使用绝对路径，只能使用先对路径 -->
<wxs src="../../filters/filters.wxs" module="filters" />
<v-swiper banner="{{banners}}" videos="{{proInfo.video ? proInfo.video : ''}}" height="{{750}}"></v-swiper>
<view class="des bc">
  <view class="pricd rd">￥{{proInfo.nowprice}} <view class="down flex a-i" bindtap="toDown"><van-icon name="down" size="24rpx" />下载主图</view></view>
  <view class="name van-multi-ellipsis--l2">{{proInfo.name}}</view>
  <view class="flex j-b">
    <text>{{proInfo.flag}}</text>
    <text>{{filters.timefomat(proInfo.onsale_time*1000,1)}}</text>
    <text>{{sellerInfo.cityname}}</text>
  </view>
</view>
<view class="tags bc flex j-c a-i van-hairline--bottom" bindtap="goservers">
  <van-icon name="passed" color="#D3242B" />
  <text>每日新款</text>
  <van-icon name="passed" color="#D3242B" />
  <text>一手货源</text>
  <van-icon name="passed" color="#D3242B" />
  <text>多赚30%+</text>
  <van-icon name="passed" color="#D3242B" />
  <text>10天包退</text>
  <view>
    <van-icon name="arrow" color="#999" />
  </view>
</view>
<view class="select bc flex j-c a-i " bindtap="onClickButton" data-idx="{{2}}">
  <text>请选择：颜色、尺码</text>
  <view>
    <van-icon name="arrow" color="#999" />
  </view>
</view>
<view class="shop flex j-b a-i bc" bindtap="goSeller">
  <view>
    <view class="title">{{sellerInfo.sellername}}</view>
    <view class="stags">
      <text>{{sellerInfo.cityname}}</text>
      <text wx:if="{{sellerInfo.year}}">{{sellerInfo.year}}年店</text>
    </view>
  </view>
  <van-icon name="arrow" />
</view>
<view class="guss bc">
  <view class="gassT">猜你喜欢</view>
  <scroll-view scroll-x enable-flex class="scroll-view_H">
    <view wx:for="{{gassList}}" wx:key="id" data-id="{{item.id}}" class="gItem" bindtap="upDetail">
      <view class="imgs">
        <image src="{{item.headurl}}" mode="widthFix"></image>
      </view>
      <view class="over name">{{item.name}}</view>
      <view class="price rd">￥{{item.nowprice}}</view>
    </view>
  </scroll-view>
</view>
<van-divider contentPosition="center" borderColor="#9D9D9D" textColor="#999" customStyle="font-size: 28rpx;line-height:76rpx;width:50%;margin:0 auto 20rpx;;">宝贝详情</van-divider>
<rich-text nodes="{{htmls}}"></rich-text>
<van-goods-action>
  <van-goods-action-icon icon="wap-home-o" text="首页" bind:click="onClickIcon" data-idx="{{1}}" />
  <van-goods-action-icon icon="cart-o" text="购物车" bind:click="onClickIcon" data-idx="{{2}}" />
  <van-goods-action-button text="加入购物车" type="warning" bind:click="onClickButton" data-idx="{{1}}" />
  <van-goods-action-button text="立即购买" bind:click="onClickButton" data-idx="{{2}}" />
</van-goods-action>
<van-popup show="{{ show }}" bind:close="onClose" position="bottom" closeable>
  <view class="buy">
    <view class="header flex van-hairline--bottom">
      <view class="imgss">
        <image src="{{banners[0]}}" mode="widthFix"></image>
      </view>
      <view class="msg">
        <view class="rd">￥{{proInfo.nowprice}}</view>
        <view>请选择颜色尺码</view>
      </view>
    </view>
    <view class="skuInfo">
      <view class="s_ku">
        <view class="s_name">颜色</view>
        <view class="s_color van-hairline--bottom">
          <van-tag wx:for="{{colorList}}" wx:key="id" plain type="{{colorIdx === index ? 'danger' : ''}}" size="medium" data-idx="{{index}}" bindtap="selectColor">
            {{item.name}}</van-tag>
        </view>
      </view>
      <view class="s_ku">
        <view class="s_name">尺码</view>
        <view class="s_size">
          <view class="flex j-b a-i" wx:for="{{sizeList}}" wx:key="id">
            <text>{{item.name}}</text>
            <van-stepper value="{{ item.num }}" integer bind:change="onChange" data-idx="{{index}}" min="{{0}}" />
          </view>
        </view>
      </view>
    </view>
    <view class="total flex van-hairline--top">
      <view>共 {{selectInfo.num}} 套</view>
      <view class="rd">￥{{filters.tofixed(selectInfo.price)}}</view>
    </view>
    <van-button round type="info" block color="#ce2b31" bindtap="sureUp">确定</van-button>
  </view>

</van-popup>