.list{
  padding: 0 30rpx;
  position: relative;
  top: -50rpx;
}
.list .item{
  background-color: #fff;
  font-size: 28rpx;
  color: #333;
  line-height: 1;
  border-radius: 20rpx;
  overflow: hidden;
  margin-bottom: 22rpx;
  box-shadow: 3px 3px 2px #9e9e9e;
}
.item .right{
  padding: 30rpx 26rpx 38rpx;
  flex:1;
  min-width: 0; 
}
.item .name{
  margin-bottom: 24rpx;
}
.item .marketname{
  margin-bottom: 70rpx;
}
.price{
  font-size: 36rpx;
}
.item .overImg{
  width: 260rpx;
  height: 260rpx;
  overflow: hidden;
  position: relative;
}
.item .overImg image{
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.item .overImg .play{
  width: 90rpx;
  height: 90rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 33;
}
.right .marketname{
  color: #989898;
}