<top-mune tabList="{{tabList}}" bc="linear-gradient(to right, #0084ff, #16a8ff)" bindmyevent="taptabs"></top-mune>
<van-sticky>
  <van-tabs active="{{active}}" sticky bind:change="changes" tab-active-class="tabActive te" border="{{false}}">
    <van-tab title="好货推荐" name="{{1}}"></van-tab>
    <van-tab title="最新商品" name="{{2}}"></van-tab>
    <van-tab title="爆款商品" name="{{3}}"></van-tab>
  </van-tabs>
</van-sticky>
<card-list list="{{list}}"></card-list>